

spring.application.name=Demo Services

spring.security.oauth2.resourceserver.base-url=<INSERT-AUTH-URL>
spring.security.oauth2.resourceserver.realm=<INSERT-REALM-NAME>
spring.security.oauth2.resourceserver.client-id=<INSERT-CLIENT-ID>
spring.security.oauth2.resourceserver.jwt.issuer-uri=${spring.security.oauth2.resourceserver.base-url}/realms/${spring.security.oauth2.resourceserver.realm}

#if necessary add this
#spring.security.oauth2.resourceserver.client-secret=<INSERT-CLIENT-SECRET>


spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=<INSERT-DATABASE-URL>
spring.datasource.username=<INSERT-DATABASE-USERNAME>
spring.datasource.password=<INSERT-DATABASE-PASSWORD>

server.port=8080
server.servlet.context-path=/backend
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.default_schema=<INSERT-DATABASE-SCHEMA>
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=false
